<!DOCTYPE html>
<html lang="en">
<head>
	<title>ℭ City Light Home</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="webdevelopment.png">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="container">

		<div class="header">
			<ul>
				<li>ℭ City Of Light</li>
				<li class="nav-link-r">Home</li>
				<li>About</li>
				<li>Contact</li>
				<li>Help</li>
		    </ul>
		</div>	


		<div class="section_1">
			<h1>ℭ Welcome To City Of Light</h1>

			<p>Lightly he held the reins, light his heart,the old horses, as ever, willing.
            In town at noon he heard the station-master say the train had been delayed,
			master say the train had been delayed,would not arrive until that evening.
			The boy could only wait. At home they’d wait for him and worry and would place
			the kerosene lamp in the window.hus the day had turned to dusk before
			he turned about the empty wagon,took his weary horses through the cloud
			of fireflies that was the little town.In all his years he’d never seen those
			lights—he thought of this, he said, until he and his milk-white horses came down
			the last moonlit hill to home, drawn as from a distance toward a single flame. </p>

			<div class="item_button_container">
				<button class="item_button item_button_active">Food</button>
				<button class="item_button ">Music</button>
				<button class="item_button ">Travel</button>
				<button class="item_button ">Art</button>
			</div>
		</div>



		<div class="section_2">
			
			<div class="product_card">
				<div class="img_container">
					<img src="vegetable_salad_transparent_png_format_highdefinition_picture_167348.jpg" class="product_img" alt="Product-img" />
				</div>
				<h2>city light salade</h2>

				<p> Lightly he held the reins, light his heart,the old horses, noon he heard the station-master say the train had been delayed, master say the train had been delayed,would not arrive until that evening. </p>
				<h3>&#36; 60 / &#36; 75</h3>
			</div>
			<div class="product_card">
				<div class="img_container">
					<img src="Baking_Donuts_Chocolate_Three_3_513861_2560x1440.jpg" class="product_img" alt="Product-img" />
				</div>
				<h2>city light desserts</h2>

				<p> Lightly he held the reins, light his heart,the old horses, noon he heard the station-master say the train had been delayed, master say the train had been delayed,would not arrive until that evening. </p>
				<h3>&#36; 50 / &#36; 65</h3>
			</div>
			<div class="product_card">
				<div class="img_container">
					<img src="lkjh.jpg" class="product_img" alt="Product-img" />
				</div>
				<h2>city light  Spicy Food</h2>

				<p> Lightly he held the reins, light his heart,the old horses, noon he heard the station-master say the train had been delayed, master say the train had been delayed,would not arrive until that evening. </p>
				<h3>&#36; 70 / &#36; 85</h3>
			</div>
			<div class="product_card">
				<div class="img_container">
					<img src="portrait-confident-young-dj-headphones-260nw-1082977484.jpg" class="product_img" alt="Product-img" />
				</div>
				<h2>city light dj</h2>

				<p> Lightly he held the reins, light his heart,the old horses, noon he heard the station-master say the train had been delayed, master say the train had been delayed,would not arrive until that evening. </p>
				<h3>&#36; 35 / &#36; 40</h3>
			</div>
			<div class="product_card">
				<div class="img_container">
					<img src="fghu.jpg" class="product_img" alt="Product-img" />
				</div>
				<h2>city light music</h2>

				<p> Lightly he held the reins, light his heart,the old horses, noon he heard the station-master say the train had been delayed, master say the train had been delayed,would not arrive until that evening. </p>
				<h3>&#36; 20 / &#36; 25</h3>
			</div>
			<div class="product_card">
				<div class="img_container">
					<img src="kjuyt.jpg" class="product_img" alt="Product-img" />
				</div>
				<h2>city light lake</h2>

				<p> Lightly he held the reins, light his heart,the old horses, noon he heard the station-master say the train had been delayed, master say the train had been delayed,would not arrive until that evening. </p>
				<h3>&#36; 150 / &#36; 180</h3>
			</div>
			<div class="product_card">
				<div class="img_container">
					<img src="iStock-1216722235-1024x683.jpg" class="product_img" alt="Product-img" />
				</div>
				<h2>city light hill stations</h2>

				<p> Lightly he held the reins, light his heart,the old horses, noon he heard the station-master say the train had been delayed, master say the train had been delayed,would not arrive until that evening. </p>
				<h3>&#36; 120 / &#36; 150</h3>
			</div>
			<div class="product_card">
				<div class="img_container">
					<img src="VA_Richmond_ForestHillPark_BarrettDoherty_2018_10.jpg" class="product_img" alt="Product-img" />
				</div>
				<h2>city light hill park</h2>

				<p> Lightly he held the reins, light his heart,the old horses, noon he heard the station-master say the train had been delayed, master say the train had been delayed,would not arrive until that evening. </p>
				<h3>&#36; 80 / &#36; 120</h3>
			</div>
			<div class="product_card">
				<div class="img_container">
					<img src="maxresdefault.jpg" class="product_img" alt="Product-img" />
				</div>
				<h2>city light art</h2>

				<p> Lightly he held the reins, light his heart,the old horses, noon he heard the station-master say the train had been delayed, master say the train had been delayed,would not arrive until that evening. </p>
				<h3>&#36; 100 / &#36; 75</h3>
			</div>
			<div class="product_card">
				<div class="img_container">
					<img src="Best-Art-Paper-for-Art-Prints-1.jpg" class="product_img" alt="Product-img" />
				</div>
				<h2>city light photography</h2>

				<p> Lightly he held the reins, light his heart,the old horses, noon he heard the station-master say the train had been delayed, master say the train had been delayed,would not arrive until that evening. </p>
				<h3>&#36; 30 / &#36; 45</h3>
			</div>
		</div>

		<div class="section_3">
			<div>
				<img src="1-6.png" class="sec3_img" alt="image">
			</div>
			<div class="sec3_content">
				<h1>Black Forest Gateau</h1>

				<h3>Black Forest gâteau or Black Forest cake is a chocolate sponge cake with a rich cherry filling based on the German dessert Schwarzwälder Kirschtorte, literally "Black Forest Cherry-torte". Typically, Black Forest gateau consists of several layers of chocolate sponge cake sandwiched with whipped cream and cherries...</h3>

				<button class="read_button  ">Read More.....</button>
			</div>
		</div>

		<footer>
			<p> ന My First Wab Page 🙂 </p>
		</footer>
	</div>
</body>
</html>
